index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>猴孩子beta</title>
  <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<nav class="navbar navbar-expand-sm fixed-top nav_top">
  <div class="container">
    <!--a.navbar-brand(href="#top") 猴孩子-->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon">一<br>一<br>一</span></button>
    <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link" id="nav_top" href="#top">首頁</a></li>
        <li class="nav-item"><a class="nav-link" id="nav_video" href="#video">影片</a></li>
        <li class="nav-item"><a class="nav-link" id="nav_intro" href="#gameplay">遊戲介紹</a></li>
        <li class="nav-item"><a class="nav-link" id="nav_tourette" href="#tourette">關於妥瑞症 </a></li>
        <li class="nav-item"><a class="nav-link" id="nav_screens" href="#memembers">成員</a></li>
      </ul>
    </div>
  </div>
</nav>
<header id="top">
  <div class="container-fluid"><img class="top_pic" src="https://raw.githubusercontent.com/smile8724/monkids/master/bgc1.jpg"/></div>
</header>
<section id="introduction">
  <div class="container">
    <div class="row">
      <div class="col-sm-12"> 
        <div class="intro"><h1>專案介紹</h1><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;台灣有句俗話「中猴」形容人行為怪異，而對於小孩子很頑皮，則用「猴囝仔」形容，由此可知，「猴」這個字在俗語中常用來形容人行為怪異、頑皮。</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;妥瑞症的症狀，發出怪聲、臉部抽動這類的行為，在資訊不發達的時代裡，容易被一般人認為怪異，而妥瑞症病患年齡介於2至15歲，更是容易被當作頑皮看待，而不是被以病徵對待。</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我們想以這個長期被誤解的觀點出發，重新定義「猴孩子」，改變觀眾的看法。</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;透過我們的遊戲，玩家可以跟著主角的歷程，慢慢認識妥瑞症的症狀、發現病患在青春期可能遇到的困難，最後讓玩家產生對病患的同理心，了解患者的心境而包容。</p></div>
      </div>
    </div>
  </div>
</section>
<section id="video">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <div class="video"><h1>Gameplay
          <iframe src="https://www.youtube.com/embed/DBg4kaa1jDM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="">   </iframe>
        </div>
      </div>
    </div>
  </div>
</section>
<section id="gameplay">
  <div class="container"><h1>遊戲介紹
    <div class="row">
      <div class="col-sm-6">
        <div class="gif gif1"></div>
      </div>
      <div class="col-sm-6 gameplay">鍵盤A與D或方向鍵控制腳色左右移動，點擊問號以觸發事件。</div>
    </div>
    <div class="row"> 
      <div class="col-sm-6 gameplay">隨劇情推進並獲得道具。</div>
      <div class="col-sm-6">
        <div class="gif gif2"></div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-6">
        <div class="gif gif3"></div>
      </div>
      <div class="col-sm-6 gameplay">探索遊戲以了解妥瑞氏患者會遇到的狀況。   </div>
    </div>
  </div>
</section>
<section id="screens">
  <div class="container"> 
    <div class="row"> 
      <div class="col-sm-12"> 
        <div class="screens carousel slide carousel-fade" id="carouselExampleFade" data-ride="carousel"> 
          <div class="carousel-inner"> 
            <div class="carousel-item active"> <img class="d-block w-100" src="https://raw.githubusercontent.com/smile8724/monkids/master/s1.PNG" alt="First slide"/></div>
            <div class="carousel-item"><img class="d-block w-100" src="https://raw.githubusercontent.com/smile8724/monkids/master/s2.PNG" alt="Second slide"/></div>
            <div class="carousel-item"><img class="d-block w-100" src="https://raw.githubusercontent.com/smile8724/monkids/master/s3.PNG" alt="Third slide"/></div>
            <div class="carousel-item"><img class="d-block w-100" src="https://raw.githubusercontent.com/smile8724/monkids/master/s4.PNG" alt="Fourth slide"/></div>
            <div class="carousel-item"><img class="d-block w-100" src="https://raw.githubusercontent.com/smile8724/monkids/master/s5.PNG" alt="Fifth slide"/></div>
            <div class="carousel-item"><img class="d-block w-100" src="https://raw.githubusercontent.com/smile8724/monkids/master/s6.PNG" alt="Sixth slide"/></div>
            <div class="carousel-item"><img class="d-block w-100" src="https://raw.githubusercontent.com/smile8724/monkids/master/s7.jpg" alt="Seventh slide"/></div>
            <div class="carousel-item"><img class="d-block w-100" src="https://raw.githubusercontent.com/smile8724/monkids/master/s8.jpg" alt="Eighth slide"/></div>
            <div class="carousel-item"><img class="d-block w-100" src="https://raw.githubusercontent.com/smile8724/monkids/master/s9.jpg" alt="Ninth slide"/></div>
          </div><a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="sr-only">Next</span></a>
        </div>
      </div>
    </div>
  </div>
</section>
<section id="tourette">
  <div class="container"> 
    <div class="row">
      <div class="col-sm-12">
        <div class="tourette"><h1>關於妥瑞氏症</h1><br>妥瑞氏症是一種遺傳性的神經內科疾病，通常發生於學齡前至青春期前。有一部份的患者會在青春期後大幅減輕症狀。<br>妥瑞氏症的症狀包含聲音型和運動型抽動綜合症，會不受自主控制地發出清喉嚨的聲音或聳肩、搖頭晃腦等。<br>患者本身並非故意或習慣性做出這些動作，其症狀乃肇因於腦內多巴胺不平衡。<br>治療方式一般採取抗精神病藥抑制症狀，或行為治療等。症狀通常時好時壞，與患者所處環境造成的心理壓力有一定的相關性，<br>家庭、學校與社會對此疾病的不認識或多或少會加深正常人與妥瑞症患者間的誤解，進而誘發更強烈的症狀。<br>常見的誤解例如：把妥瑞氏症患者當成調皮搗蛋的壞習慣，進而要求患者以接受體罰等方式刻意矯正其抽動症狀。<br>妥瑞兒在學生時期，很可能會遭受同學的模仿及嘲笑，且雖有些孩子可以暫時控制抽動，但仍無法長久，若專心抑制抽動，即很難專心在其他的事情上，所以在校園以及在課堂中，還是會影響妥瑞兒的說話和學習表現。<br>若家裡有妥瑞症的小孩，爸媽們別忘記多給點耐心和鼓勵，可以帶他們多運動、培養興趣，讓他們練習集中注意力，也能建立自信心喔！</div>
      </div>
    </div>
    <div class="row"> 
      <div class="col-sm-6">
        <div class="tourette2">
          <ul>認識妥瑞氏症的相關資訊
            <li><a href="http://www.chimei.org.tw/main/cmh_department/59012/magazin/vol124/04-3.html" target="_blank">他不是故意的　認識妥瑞氏症</a></li>
            <li><a href="https://www.parenting.com.tw/article/5020017-%E8%AA%8D%E8%AD%98%E5%A6%A5%E7%91%9E%E6%B0%8F%E7%97%87/" target="_blank">親子天下 認識妥瑞氏症</a></li>
            <li><a href="https://www.cmuh.cmu.edu.tw/NewsInfo/NewsArticle?no=3627" target="_blank">停不下來的妥瑞兒 談妥瑞氏症的行為治療</a></li>
            <li><a href="https://www.commonhealth.com.tw/article/article.action?nid=64885" target="_blank">認識「妥瑞症」：不是精神疾病，不會影響智能發展</a></li>
            <li><a href="https://www.youtube.com/watch?v=l4iAOhCDjXE" target="_blank">【你是『中猴』了嗎？？認識幼兒常見的妥瑞症】</a></li>
          </ul>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="tourette2">
          <ul>妥瑞氏症的相關論壇與電影
            <li><a href="http://commons.xclub.tw/forumdisplay.php?fid=1362" target="_blank">妥瑞症、妥瑞氏症、抽動症 - 民間優質論壇</a></li>
            <li><a href="https://toolkit.url.com.tw/guestbook/index.php?email=bbs%40ttfa.org.tw" target="_blank">台灣妥瑞症協會留言版 - 智邦生活館</a></li>
            <li><a href="https://bbs.kimy.com.tw/forumTopic_new.asp?topicID=222476" target="_blank">家有妥瑞兒-奇蜜家庭討論區</a></li>
            <li><a href="http://blog.udn.com/nbc001/4244518" target="_blank">【電影】叫我第一名（關於妥瑞氏症）</a></li>
            <li><a href="https://www.chinatimes.com/realtimenews/20180922001898-260404?chdtv" target="_blank">又一印度教育電影來台 《我的嗝嗝老師》被譽「零差評」       </a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>
<section id="memembers">
  <div class="container">
    <div class="row">
      <div class="col-sm-3">
        <div class="mem1"></div>
        <div class="card1">
          <div class="name">李承育</div>
          <div class="job">程式撰寫</div>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="mem2"></div>
        <div class="card2">
          <div class="name">温方綺</div>
          <div class="job"> 美術設計</div>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="mem3"></div>
        <div class="card3">
          <div class="name">鍾孟學</div>
          <div class="job"> 動畫製作</div>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="mem4"></div>
        <div class="card4">
          <div class="name">朱惟新</div>
          <div class="job">腳本撰寫</div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- partial -->
  <script src='https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js'></script>
<script src='https://code.jquery.com/jquery-3.4.1.js'></script>
<script src='https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js'></script>
</body>
</html>

index.pug
nav.navbar.navbar-expand-sm.fixed-top.nav_top
  .container
    //a.navbar-brand(href="#top") 猴孩子
    button.navbar-toggler(type='button', data-toggle='collapse', data-target='#navbarSupportedContent', aria-controls='navbarSupportedContent', aria-expanded='false', aria-label='Toggle navigation')
      span.navbar-toggler-icon 一<br>一<br>一
    #navbarSupportedContent.collapse.navbar-collapse.justify-content-center
      ul.navbar-nav
        li.nav-item
          a.nav-link#nav_top(href="#top") 首頁
        li.nav-item
          a.nav-link#nav_video(href="#video") 影片
        li.nav-item
          a.nav-link#nav_intro(href="#gameplay") 遊戲介紹
        li.nav-item
          a.nav-link#nav_tourette(href="#tourette") 關於妥瑞症 
        li.nav-item
          a.nav-link#nav_screens(href="#memembers") 成員
         
//----------------------------------------------------
header#top
  .container-fluid
    img.top_pic(src="https://raw.githubusercontent.com/smile8724/monkids/master/bgc1.jpg")
section#introduction
  .container
    .row
      .col-sm-12 
        div.intro <h1>專案介紹</h1><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;台灣有句俗話「中猴」形容人行為怪異，而對於小孩子很頑皮，則用「猴囝仔」形容，由此可知，「猴」這個字在俗語中常用來形容人行為怪異、頑皮。</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;妥瑞症的症狀，發出怪聲、臉部抽動這類的行為，在資訊不發達的時代裡，容易被一般人認為怪異，而妥瑞症病患年齡介於2至15歲，更是容易被當作頑皮看待，而不是被以病徵對待。</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我們想以這個長期被誤解的觀點出發，重新定義「猴孩子」，改變觀眾的看法。</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;透過我們的遊戲，玩家可以跟著主角的歷程，慢慢認識妥瑞症的症狀、發現病患在青春期可能遇到的困難，最後讓玩家產生對病患的同理心，了解患者的心境而包容。</p>
              
    
section#video
  .container
    .row
      .col-sm-12
        div.video <h1>Gameplay
          iframe(src='https://www.youtube.com/embed/DBg4kaa1jDM', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')    

section#gameplay
  .container <h1>遊戲介紹
    .row
      .col-sm-6
        div.gif.gif1
      .col-sm-6.gameplay 鍵盤A與D或方向鍵控制腳色左右移動，點擊問號以觸發事件。
    .row  
      .col-sm-6.gameplay 隨劇情推進並獲得道具。
      .col-sm-6
        div.gif.gif2
    .row
      .col-sm-6
        div.gif.gif3
      .col-sm-6.gameplay 探索遊戲以了解妥瑞氏患者會遇到的狀況。   
      
section#screens
  .container 
    .row 
      .col-sm-12 
        div.screens#carouselExampleFade.carousel.slide.carousel-fade(data-ride='carousel') 
          .carousel-inner 
            .carousel-item.active 
              img.d-block.w-100(src='https://raw.githubusercontent.com/smile8724/monkids/master/s1.PNG', alt='First slide')
            .carousel-item
              img.d-block.w-100(src='https://raw.githubusercontent.com/smile8724/monkids/master/s2.PNG', alt='Second slide') 
            .carousel-item
              img.d-block.w-100(src='https://raw.githubusercontent.com/smile8724/monkids/master/s3.PNG', alt='Third slide')
            .carousel-item
              img.d-block.w-100(src='https://raw.githubusercontent.com/smile8724/monkids/master/s4.PNG', alt='Fourth slide')
            .carousel-item
              img.d-block.w-100(src='https://raw.githubusercontent.com/smile8724/monkids/master/s5.PNG', alt='Fifth slide')
            .carousel-item
              img.d-block.w-100(src='https://raw.githubusercontent.com/smile8724/monkids/master/s6.PNG', alt='Sixth slide')
            .carousel-item
              img.d-block.w-100(src='https://raw.githubusercontent.com/smile8724/monkids/master/s7.jpg', alt='Seventh slide')
            .carousel-item
              img.d-block.w-100(src='https://raw.githubusercontent.com/smile8724/monkids/master/s8.jpg', alt='Eighth slide')
            .carousel-item
              img.d-block.w-100(src='https://raw.githubusercontent.com/smile8724/monkids/master/s9.jpg', alt='Ninth slide')    
          a.carousel-control-prev(href='#carouselExampleFade', role='button', data-slide='prev') 
            span.carousel-control-prev-icon(aria-hidden='true')
            span.sr-only Previous
          a.carousel-control-next(href='#carouselExampleFade', role='button', data-slide='next')
            span.carousel-control-next-icon(aria-hidden='true')
            span.sr-only Next
        
section#tourette
  .container 
    .row
      .col-sm-12
        div.tourette <h1>關於妥瑞氏症</h1><br>妥瑞氏症是一種遺傳性的神經內科疾病，通常發生於學齡前至青春期前。有一部份的患者會在青春期後大幅減輕症狀。<br>妥瑞氏症的症狀包含聲音型和運動型抽動綜合症，會不受自主控制地發出清喉嚨的聲音或聳肩、搖頭晃腦等。<br>患者本身並非故意或習慣性做出這些動作，其症狀乃肇因於腦內多巴胺不平衡。<br>治療方式一般採取抗精神病藥抑制症狀，或行為治療等。症狀通常時好時壞，與患者所處環境造成的心理壓力有一定的相關性，<br>家庭、學校與社會對此疾病的不認識或多或少會加深正常人與妥瑞症患者間的誤解，進而誘發更強烈的症狀。<br>常見的誤解例如：把妥瑞氏症患者當成調皮搗蛋的壞習慣，進而要求患者以接受體罰等方式刻意矯正其抽動症狀。<br>妥瑞兒在學生時期，很可能會遭受同學的模仿及嘲笑，且雖有些孩子可以暫時控制抽動，但仍無法長久，若專心抑制抽動，即很難專心在其他的事情上，所以在校園以及在課堂中，還是會影響妥瑞兒的說話和學習表現。<br>若家裡有妥瑞症的小孩，爸媽們別忘記多給點耐心和鼓勵，可以帶他們多運動、培養興趣，讓他們練習集中注意力，也能建立自信心喔！
    .row  
      .col-sm-6
        div.tourette2
          ul 認識妥瑞氏症的相關資訊
            li
              a(href="http://www.chimei.org.tw/main/cmh_department/59012/magazin/vol124/04-3.html" target="_blank") 他不是故意的　認識妥瑞氏症
            li
              a(href="https://www.parenting.com.tw/article/5020017-%E8%AA%8D%E8%AD%98%E5%A6%A5%E7%91%9E%E6%B0%8F%E7%97%87/" target="_blank") 親子天下 認識妥瑞氏症
            li
              a(href="https://www.cmuh.cmu.edu.tw/NewsInfo/NewsArticle?no=3627" target="_blank") 停不下來的妥瑞兒 談妥瑞氏症的行為治療
            li
              a(href="https://www.commonhealth.com.tw/article/article.action?nid=64885" target="_blank") 認識「妥瑞症」：不是精神疾病，不會影響智能發展
            li
              a(href="https://www.youtube.com/watch?v=l4iAOhCDjXE" target="_blank") 【你是『中猴』了嗎？？認識幼兒常見的妥瑞症】
      .col-sm-6
        div.tourette2
          ul 妥瑞氏症的相關論壇與電影
            li
              a(href="http://commons.xclub.tw/forumdisplay.php?fid=1362" target="_blank") 妥瑞症、妥瑞氏症、抽動症 - 民間優質論壇
            li
              a(href="https://toolkit.url.com.tw/guestbook/index.php?email=bbs%40ttfa.org.tw" target="_blank") 台灣妥瑞症協會留言版 - 智邦生活館
            li
              a(href="https://bbs.kimy.com.tw/forumTopic_new.asp?topicID=222476" target="_blank") 家有妥瑞兒-奇蜜家庭討論區
            li
              a(href="http://blog.udn.com/nbc001/4244518" target="_blank") 【電影】叫我第一名（關於妥瑞氏症）
            li
              a(href="https://www.chinatimes.com/realtimenews/20180922001898-260404?chdtv" target="_blank") 又一印度教育電影來台 《我的嗝嗝老師》被譽「零差評」       
              
section#memembers
  .container
    .row
      .col-sm-3
        .mem1
        .card1
          .name 李承育
          .job 程式撰寫
      .col-sm-3
        .mem2
        .card2
          .name 温方綺
          .job  美術設計
      .col-sm-3
        .mem3
        .card3
          .name 鍾孟學
          .job  動畫製作
      .col-sm-3
        .mem4
        .card4
          .name 朱惟新
          .job 腳本撰寫
